const initialState = {
    ProductsData: [
        {
            id: 1,
            title: "Aashirvaad Atta/Ghau Peeth - Whole Wheat, 10 kg Pouch",
            body: "Launched on 27th May 2002, Aashirvaad Whole Wheat Atta has now become number one in branded packaged atta across the country. Behind every Aashirvaad pack are the Indian farmers and Aashirvaad experts who’ve made the atta with extra care. Aashirvaad prides itself in making 100% pure whole wheat atta with all its natural dietary fibres intact which ensures that you and your family receive optimum nutrition for a healthy life. Directly sourced from a wide network of Indian rural farmers, Aashirvaad Superior MP Atta is Made in India. They are showered with just the right amount of rain and sun-kissed to perfection which allows the grains to be heavy on the palm and amber in colour. The grain produce goes through a 3-step cleaning process that ensures the best quality of wheat grains. These expertly sourced grains undergo mechanised packaging that ensures zero human contact and 100% safety. To ensure the retention of the wheat’s high nutritional value, the grains are ground using the traditional ‘chakki’ method. This helps lock-in the highest nutritional value in the whole wheat flour. The dietary fibres and natural nutrients help in easy digestion and supporting immunity which are essential for your family’s daily intake. The dough made from Aashirvaad Superior MP Atta absorbs more water which makes sure that the rotis remain softer for a longer period. You and your family can lead a fit and healthier lifestyle as you enjoy soft, fluffy and delicious rotis from this naturally protein rich whole wheat atta.",
            rating: {
                rate: 4.3,
                count: 614,
            },
            quantity: "10kg",
            price: 460.8,
            originalPrice: 534,
            discount: 14,
            img: "https://www.bigbasket.com/media/uploads/p/l/126906_8-aashirvaad-atta-whole-wheat.jpg?tr=w-384,q=80",
            category: "Foodgrains, Oil & Masala",
            Ingredients: ['Whole Wheat'],
            Nutrition: ['Energy (kcal) 367','Protein (g) 10.9','Fat(g) 1.7','Carbohydrate (g) 77.0, of which Sugar (g) 5.4','Dietary Fibre (g) 10.5']
        },
        {
            id: 2,
            title: "Tata Salt Iodized, 1 kg Pouch",
            body:"Tata and quality are synonymous in the world today. Tata Iodized Salt has been a staple in kitchens for generations now. This salt was first manufactured by Tata in a vacuum sealed pack, around the year 1983. Salt is one of the most important ingredients we use in food and cooking. It is a good method for food fortification and it also adds taste and flavour to any dish. This salt is rich in iodine and iron two of the most important micronutrients that are credited with the prevention of physiological malfunctioning and also, a known combination that aids proper mental and physical development.",
            rating: {
                rate: 4.2,
                count: 3029,
            },
            quantity: "1kg",
            price: 27.72,
            originalPrice: 28,
            discount: 1,
            img: "https://www.bigbasket.com/media/uploads/p/l/241600_5-tata-salt-iodized.jpg?tr=w-384,q=80",
            category: "Foodgrains, Oil & Masala",
            Ingredients: ['Vacuum evaportated edible common salt', 'Potassium Iodate and permitter anti caking agent - E - 536 (Idoine content above 15 ppm)'],
            Nutrition: ['Engery -- 0 kcal', 'Fat, Carbohydrate,Protein -- 0g', 'Vitamins-- 0g', 'Fatty Acids, Cholesterol -- 0g / 0mg', 'Sodium -- 38.7 g Idoine > 15 ppm']
        },
        {
            id: 3,
            title: "Amul Masti Dahi, 400 g Cup",
            body:'Amul Masti Dahi is prepared from freshest, purest pasteurised milk and it is free from added sugar. It is high on taste and nutrition. It doesnot contain any preservatives. One can make any healthy dishes with curd. The curd doesnot only make the dish delicious but also healthy.',
            rating: {
                rate: 4.1,
                count: 1379,
            },
            quantity: "400g",
            price: 40,
            originalPrice: 42,
            discount: 5,
            img: "https://www.bigbasket.com/media/uploads/p/l/104851_4-amul-masti-dahi.jpg?tr=w-384,q=80",
            category: "Bakery, Cakes & Dairy",
            Ingredients: ['milk'],
            Nutrition: ['Energy: 62 kcalEnergy', 'Fat: 3.1', 'gSaturated fat: 1.9', 'gCholesterol: 8 mg','Carbohydrate: 4.4', 'gAdded Sugar: 0', 'gProtein: 4.1 g','Calcium: 183 mg','Phosphorus: 158 mg','Sodium: 61 mg','Thiamine: 51.5 mcg','Riboflavin: 146 mcg','Niacin: 122 ncg','Folic Acid: 9.2 mcg','Vit. A (Retinol): 65 mcg']
        },
        {
            id: 4,
            title: "Madhur Sugar/Sakhar - Refined, 5 kg Pouch",
            body:"Madhur sugar is pure, hygienic and meets international standards. It is available in small and medium crystal sizes packed in 1kg and 5kg quantity.Madhur has brought together knowledge of sweetening passion to develop a product that is untouched by hand for the consumers.From the morning cuppa, the favourite cake and the special recipe, we make it better. No matter what the occasion is we are there with a brand you know and trust.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "5Kg",
            price: 260,
            originalPrice: 295,
            discount: 12,
            img: "https://www.bigbasket.com/media/uploads/p/l/214431_11-madhur-sugar-refined.jpg?tr=w-384,q=80",
            category: "Foodgrains, Oil & Masala",
            Ingredients: ['Oragnic Made'],
            Nutrition: ['Natural Sweetness', 'Sulphur Free Processing'],
        },
        {
            id: 5,
            title: "Britannia Toastea Rusk Toast - 200 g",
            body:"Britannia Bake Rusk Toast is been a traditional tea companion and is loved by many. Britannia rusk toast is as crispy as your traditional one, but with a hint of elaichi and right amount of sweetness, its taste will leave you amazed. Britannia toastea premium bake rusk for long has been a part of every home, sharing those moments of joy. Believing in delivering fresh and healthy products, Britannia India manufactures some of India's favourite brands like 50-50, Tiger, NutriChoice, Bourbon, Good Day, Milk Bikis and Little Hearts.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "200g",
            price: 34,
            originalPrice: 35,
            discount: 3,
            img: "https://www.bigbasket.com/media/uploads/p/l/312169_13-britannia-bake-rusk-toast.jpg?tr=w-384,q=80",
            category: "Bakery, Cakes & Dairy",
            Ingredients: ['Prepared using Refined Wheat Flour (Maida)', 'Sugar', 'Refined Palm Oil and Palmolein', 'Semolina (Suji)', 'Yeast', 'Invert Sugar Syrup', 'Vital Gluten', 'Iodised Salt', 'Improvers', 'Spices- (Green Cardamom Seeds & Its Oil)', 'Wheat Fibre', 'Emulsifier Blend and Antioxidant'],
            Nutrition: ['Carbohydrate 80.7 g', 'of which Sugars 23 g', 'Protein 9 g', 'Fat 8.3 g','Saturated Fatty Acids 3.9 g','Mono Unsaturated Fatty Acids 31 g','Poly Unsaturated Fatty Acids 1.1 g','Trans Fatty Acids 0 g'],
        },
        {
            id: 6,
            title: "Tata Tea Gold Assam Tea- Rich & Aromatic Chai, Black Tea, 500 g",
            body:"In the place, where the valley meets the mountains, Tata Tea Gold is born. An exquisite tea that combines the rich fullness of fine valley grown teas from Assam with the irresistible aroma of specially selected long leaves from highlands. Expertly blended by the master craftsmen from Tata Tea, this marque national black tea offering from Tata Teas portfolio has been specially crafted for the discerning tea consumers. The taste so rich and aroma so irresistible that it will leave you longing for more!",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "500g",
            price: 250,
            originalPrice: 315,
            discount: 21,
            img: "https://www.bigbasket.com/media/uploads/p/l/240067_19-tata-tea-gold-tea.jpg?tr=w-384,q=80",
            category: "Beverages",
            Ingredients: ['Tea'],
            Nutrition: ['Energy- 0 kcal','Protein- 0 g','Carbohydrate- 0 g','Sugar- 0 g','Fat- 0 g', 'Sulphur Free Processing'],
        },
        {
            id: 7,
            title: "Gowardhan Fresh Paneer - Classic Block, 200 g Pouch",
            body:"Gowardhan Paneer is unsalted, home-made, colorless cheese. It is a protein-rich food. It is usually served chopped into cubes and fried with spinach and many other ingredients such as garlic and onions.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "200g",
            price: 85,
            originalPrice: 98,
            discount: 13,
            img: "https://www.bigbasket.com/media/uploads/p/l/40005958_2-gowardhan-fresh-paneer-classic-block.jpg?tr=w-384,q=80",
            category: "Bakery, Cakes & Dairy",
            Ingredients: ['Cheese', 'Garlic', 'Onion'],
            Nutrition: ['Energy: 72 kcal', 'Protein: 3.5 g', 'Carbohydrate :0.5 g', 'Sugar : 0', 'Fat : 6 g', 'Saturated Fat: 3.7 g', 'Trans Fat: 0 g','Sodium: 100 mg'],
        },
        {
            id: 8,
            title: "BRU Instant Coffee, 200 g Pouch",
            body:"BRU Instant Coffee was launched in 1968 and was Indias first coffee-chicory mix instant coffee. It is the perfect mix of 70% coffee and 30% chicory and is made from a fine blend of the choicest plantation and Robusta beans. These coffee beans are first roasted to perfection, then the new and enhanced process ensures that the fresh coffee aroma is preserved so that you get a rich coffee taste beyond compare. Bru Instant coffee can be used to make an aromatic cup of hot coffee as well as a refreshing glass of cold coffee. With Bru Instant, you can now discover a great coffee experience with your loved ones. ABOUT BRU A part of Hindustan Unilever Ltd. , BRU Coffee is Indias largest and favourite coffee brand that offers a wide variety of coffee products. Since 1968, BRU has been a pioneer in bringing the authentic taste of coffee to Indian consumers. The best coffee beans are selected from across innumerable coffee trails and are freshly roasted, to serve a great cup of rich, irresistible coffee. BRU has four distinct offerings - BRU Instant and BRU Gold in Instant coffee, BRU Green Label and BRU Select in Filter coffee. BRU-ed with love and blended with passion, BRU Coffee celebrates authenticity in coffee and relationships.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "200g",
            price: 290,
            originalPrice: 380,
            discount: 24,
            img: "https://www.bigbasket.com/media/uploads/p/l/266579_25-bru-instant-coffee.jpg?tr=w-384,q=80",
            category: "Beverages",
            Ingredients: ['100 % Coffee Beans', '43% Chicory'],
            Nutrition: ['Energy- 0 kcal','Protein- 0 g','Carbohydrate- 0 g','Sugar- 0 g','Fat- 0 g', 'Sulphur Free Processing'],
        },
        {
            id: 9,
            title: "Bournvita Chocolate Health Drink - Bournvita, 750 g",
            body:"Cadbury Bournvita is a delicious chocolate health drink which is enriched with Vitamin (D,B2,B9,B12). It combines the great taste of chocolate, and goodness of essential nutrients that aid growth and development. Bournvita is a malted chocolate drink mix that can be enjoyed piping hot or deliciously cold. Try blending Bournvita with milk and ice cream to make a chocolate milkshake that is delectable and nutritious.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "750g",
            price: 259,
            originalPrice: 320,
            discount: 19,
            img: "https://www.bigbasket.com/media/uploads/p/l/40019371_24-bournvita-chocolate-health-drink-bournvita.jpg?tr=w-384,q=80",
            category: "Beverages",
            Ingredients: ['Malt Extract (50%)', 'Sugar', 'Milk Solids', 'Maltodextrin', 'Cocoa Solids', 'Emulsifiers (471, 322)', 'Raising agent (500(ii))', 'Vitamins', 'Minerals', 'Salt'],
            Nutrition: ['Energy (kcal) - 391', 'Fat (g) - 1.4', 'Protein (g) - 7', 'Carbohydrates (g) - 87.6 Of which sugar (g) - 37.0'],
        },
        {
            id: 10,
            title: "Pepsi Black Soft Drink - Max Taste, Zero Sugar(Diet), 250 ml Can",
            body:"Pepsi is the pop that shakes things up! Pepsi brings Pepsi Black - a zero-calorie cola with maximum taste. It's a soft drink that goes well with your diet plan, without disrupting it. So don't think about those extra calories. If you're thirsty, grab a Pepsi Black and drink without worry or any hassle. ",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "250ml",
            price: 35,
            originalPrice: 33.25,
            discount: 5,
            img: "https://www.bigbasket.com/media/uploads/p/l/40104245_6-pepsi-black-soft-drink-max-taste-zero-caldiet.jpg?tr=w-384,q=80",
            category: "Beverages",
            Ingredients: ['Drinking Soda', 'carbohydrates'],
            Nutrition: ['Energy (kcal) - 0','Protein (g) - 0','Carbohydrates (g) - 0','Sugar (g) - 0','Fat (g) - 0'],
        },
        {
            id: 11,
            title: "BB Royal Chakki-Fresh-Wheat-Atta/Ghau Peeth - Fortified, 10 kg",
            body:"Bring home the wholesome goodness of nature with bb Royal Chakki Atta fortified with Vitamin B, Iron and Folic Acid. Made from the Superior grade of wheat grains handpicked by BB experts, directly sourced from the Farmers. These golden amber grains go through multi-quality tests to ensure only clean grains are grinded. We use the Traditional chakki process with modern technology to make the finest flour. Because it helps to preserve the nutrients and gives you the perfect balance of colour, taste, and nutrition.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "10Kg",
            price: 385,
            originalPrice: 520,
            discount: 26,
            img: "https://www.bigbasket.com/media/uploads/p/l/40099239_9-bb-royal-chakki-fresh-wheat-atta-fortified.jpg?tr=w-384,q=80",
            category: "Foodgrains, Oil & Masala",
            Ingredients: ['Wheat', 'Sodium Iron (EDTA)', 'Folic Acid', 'Vitamin B12'],
            Nutrition: ['Energy (kcal) 350','Protein (g) 10.9','Fat(g) 1.7','Carbohydrate (g) 77.0, of which Sugar (g) 5.4','Dietary Fibre (g) 10.5']
        },
        {
            id: 12,
            title: "Aashirvaad Salt/Meeth - Iodised, 1 kg Pouch",
            body:"Aashirvaad Iodised Salt is made with the 4-step advantage process which ensures its good quality. It has the right amount of iodine, which is vital for healthy physical growth and brain function. The salt undergoes a 2-step cleaning process and has moisture-proof packaging which gives it a free-flowing texture. This good quality salt ensures a balanced taste in your daily meals.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "1Kg",
            price: 16.25,
            originalPrice: 25,
            discount: 35,
            img: "https://www.bigbasket.com/media/uploads/p/l/236834_5-aashirvaad-salt-iodised.jpg?tr=w-384,q=80",
            category: "Foodgrains, Oil & Masala",
            Ingredients: ['Edible Common Salt', 'Potassium Iodate', 'Anti Caking agent (INS 551, INS 536)'],
            Nutrition: ['Engery (kcal) -- 0', 'Protein (g) -- 0', 'Fat (g)-- 0', 'Carbohydrate(g) -- 0 of which Sugar (g) -- 0', 'Iodine (ppm) > 15'],
        },
        {
            id: 13,
            title: "Britannia COME ALIVE Thick Dahi, 80 g Cup",
            body:"Made with 100% cow's milk, Britannia Daily Fresh Dahi is a rich source of protein and calcium. Britannia Dahi has no added preservatives, colours or flavours. Believing in delivering fresh and healthy products, Britannia India manufactures some of India's favourite dairy products like cheese slices, cheese spread, milkshakes and much more.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "80g",
            price: 12,
            originalPrice: 15,
            discount: 20,
            img: "https://www.bigbasket.com/media/uploads/p/l/40127191_7-britannia-daily-fresh-dahi.jpg?tr=w-384,q=80",
            category: "Bakery, Cakes & Dairy",
            Ingredients: ['Prepared using Pasteurized Toned Milk', 'Active Culture'],
            Nutrition: ['Energy: 62 kcal','Energy from Fat: 28 kcal','Total Fat: 3.1 g','Saturated fat: 1.9 g','Cholesterol: 8 mg','Total Carbohydrate: 4.4 g','Added Sugar: 0 g','Protein: 4.1 g','Calcium: 183 mg','Phosphorus: 158 mg','Sodium: 61 mg','Thiamine: 51.5 mcg','Riboflavin: 146 mcg','Niacin: 122 ncg','Folic Acid: 9.2 mcg','Vit. A (Retinol): 65 mcg']
        },
        {
            id: 14,
            title: "Fortune Sugar, 5 kg",
            body:"Fortune Pure & Hygienic Sugar meets the highest standard of hygienic thus ensuring premium quality sugar that's 100% natural. Sulphur less processing: The latest DRP technology ensures sugar is free from impurities and is fit for consumption.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "5Kg",
            price: 257,
            originalPrice: 320,
            discount: 20,
            img: "https://www.bigbasket.com/media/uploads/p/l/40195038_2-fortune-sugar.jpg?tr=w-384,q=80",
            category: "Foodgrains, Oil & Masala",
            Ingredients: ['Refined Crystal Sugar'],
            Nutrition: ['Energy --398 Kcal','Protein - 0.0g','Carbohydrates-- 99.4g','Fats -- 0.0g','Iron 0.15 g','Calcium-- 12mg','Cholesterol -- 0.0 mg','No Added Flavour or colour '],
        },
        {
            id: 15,
            title: "Tasties Rusk - Suji & Elaichi, 2x200 g Multipack",
            body:"The perfect snack for a sweet tooth. Tasties Suji and Elaichi rusk bring a whole new flavour and texture to this baked goodie. Made from the freshest of ingredients, the rusk is a must-try for you and your family. Cardamom, known for its soothing and subtle zest adds magic to the rusk and makes anyone go yumm.. after every bite. For those who love a gentle taste to their snacks, Tasties suji and elaichi rusk will please your palate. Rusk acts as a great accompaniment for your morning coffee or evening tea. We are true to our choice of ingredients and keep the food we provide you preservative-free.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "2x200g",
            price: 66.5,
            originalPrice: 110,
            discount: 12,
            img: "https://www.bigbasket.com/media/uploads/p/l/1203295_3-tasties-rusk-suji-elaichi.jpg?tr=w-384,q=80",
            category: "Bakery, Cakes & Dairy",
            Ingredients: ['Refined Wheat Flour', 'Sugar', 'Butter', 'Milk Solids', 'Condensed Milk', 'Suji', 'Spices (Fresh Cardamom Powder) Yeast', 'Gluten', 'Improver', 'Emulsifier (472e)', 'Salt (Iodised)', 'Edible Vegetable Fat'],
            Nutrition: ['Energy (Kcal) - 433.13', 'Carbohydrates (g) - 79.99','Sugar (g) - 28.09','Dietery fibre (g) - 0','Protein (g) - 6.94','Total Fat (g) - 9.49','Trans fat (g) - 0.7','Saturated Fat (g) - 2.85','Cholesterol (mg) - 0','Sodium (mg) - 186.'],
        },
        {
            id: 16,
            title: "Amul Malai Paneer, 200 g Pouch",
            body:"Equivalent to Cream Cottage cheese.Most convenient form of paneer.Rich in Proteins.Pure and Hygienic.Having high fat and low moisture compared to loose paneer available in market. Paneer having smooth: uniform texture and softness.", 
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "200g",
            price: 76.5,
            originalPrice: 82,
            discount: 7,
            img: "https://www.bigbasket.com/media/uploads/p/l/279588_6-amul-malai-paneer.jpg?tr=w-384,q=80",
            category: "Bakery, Cakes & Dairy",
            Ingredients: ['Milk Solids', 'Citric acid'],
            Nutrition: ['Energy: 289 kcal','Energy from FAT: 225 kcal','Total FAT: 25 g','Saturated FAT: 15 g','Cholesterol: 66 mg','Carbohydrate: 2g','Added Sugar: 0g','Protein: 14 g','Calcium: 480mg'],
        },
        {
            id: 17,
            title: "Boost Nutrition Drink - Health, Energy & Sports, 200 g Jar",
            body:"Nourishing beverage that helps build stamina. Boost has nutrients which help in maintenance of optimal bone & muscle strength. Boost is enriched with Envita Nutrients (Iron, Vitamin A, C, Folic Acid, B12 and B6) that help transport oxygen more effectively in the body.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "200g",
            price: 119,
            originalPrice: 130,
            discount: 9,
            img: "https://www.bigbasket.com/media/uploads/p/l/100006653_1-boost-nutrition-drink-health-energy-sports.jpg?tr=w-384,q=80",
            category: "Beverages",
            Ingredients: ['Malted Barley (Extracted Solids) 69%', 'Sugar', 'Wheat Flour', 'Milk Solids (6%)', 'Minerals', 'Wheat Gluten', 'Natural Colours', 'Acidity Regulators', 'Glucose', 'Salt', 'Cocoa Powder', 'Vitamins', 'Soy Protein Isolate (.28%)', 'Nature Identical Flavouring Substances'],
            Nutrition: ['Energy (kcal) - 76.4','Fat (g) - 0.5','Carbohydrates (g) - 16.4 Of which Sugar (g) -1.9'],
        },
        {
            id: 18,
            title: "Thums Up Cold Drink - Soft Drink, 300 ml (Buy 5 Get 1 Free)",
            body:"Thums Up Cold Drink, Recyclable Can, 300 ml (Buy 5, Get 1 Free) makes any meal tastier! With your lunch, drink one can of Thumbs up to feel energised and hydrated. You'll take you on the crest of an incredible adventure and thrill. After a long day, refresh yourself with Thumbs up's potent flavour. To celebrate love, share this beverage with your family, friends, and loved ones. This drink complements your meals and events because it is a little spicy and fizzy. Explore a wide range of soft drinks from Coca-Cola to Sprite, Schweppes and more only on Big Basket.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "6x300ml",
            price: 200,
            originalPrice: 240,
            discount: 20,
            img: "https://www.bigbasket.com/media/uploads/p/l/40269291_1-thums-up-cold-drink-soft-drink-strong-spicy-fizzy-cold-drink-taste-the-thunder.jpg?tr=w-384,q=80",
            category: "Beverages",
            Ingredients: ['Carbonated Water', 'Sugar', 'Acidity Regulator (338)', 'Caffeine (8.3 mg/ 100 g)', 'Colour (150d)', 'Flavours (Natural', 'Nature-Identical & Artificial (Cola) Flavouring Substances)'],
            Nutrition: ['Energy 42 kcal','Carbohydrates 10.6 g','Sugar 10.4 g','Protein 0 g','Total Fat 0g','Sodium 0.81 mg'],
        },
        {
            id: 19,
            title: "Cadbury Oreo Creme Biscuit - Vanilla, Original, 120 g",
            body:"Oreo vanilla crème cookie brings together the rich and smooth flavours of creme filling with the bold taste of crunchy chocolate biscuits. Each pack of Cadbury Oreo Original Vanilla creme biscuit contains 120g of biscuits. This rich vanilla creme filling cookies contain 483 calories and 19.6g of fat and 0mg of cholesterol per 100g. An Ideal option for snack lovers and perfect for anytime. it is an ultimate combination designed to make you go WOW.",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "120g",
            price: 28,
            originalPrice: 30,
            discount: 7,
            img: "https://www.bigbasket.com/media/uploads/p/l/277584_29-cadbury-oreo-creme-biscuit-vanilla-original.jpg?tr=w-384,q=80",
            category: "Snacks & Branded Foods",
            Ingredients: ['Refined Wheat Flour', 'Sugar', 'Edible Vegetable Fat', 'Palmolein Oil', 'Cocoa Solids (2. 3%)', 'Invert Syrup', 'Leavening Agents (500(Ii),503(Ii))', 'Edible Salt, Emulsifier (322)', 'Contains Added Flavour (Natural Identical Flavouring Substances)'],
            Nutrition: ['Energy (kcal) - 483','Protein (g) - 5.2','Added Sugars (g) - 38.7','Carbohydrates (g) - 71.9','Total Fat (g) - 19.6','Total Sugars (g) - 38.8','Saturated Fat(g) - 9.7','Cholestrol (mg) - 0'],
        },
        {
            id: 20,
            title: "Lays Potato Chips - Indias Magic Masala, 2x190 g Multipack",
            body:"Taste the unbeatable blend of delectable Indian spices with best quality potatoes. From the everyday snack to the impromptu get-togethers, LAY’S chips are the perfect addition to any occasion. Whether it’s party time or family time, everyone loves gathering around the chip bowl. About the brand: Lay’s, the world’s largest and favourite snack food brand, has steadily established itself as an indispensable part of India’s snacking culture since its launch in 1995. With its irresistible taste, international and Indian flavours, Lay’s has established itself as a youth brand and continues to grow in the hearts and minds of its consumers. Lay’s is made with India’s best-quality fresh potatoes, simply sliced and cooked in edible vegetable oils, and then seasoned with delicious flavours! ",
            rating: {
                rate: 4.1,
                count: 267,
            },
            quantity: "2x190g",
            price: 132,
            originalPrice: 156,
            discount: 15,
            img: "https://www.bigbasket.com/media/uploads/p/l/1212774_3-lays-potato-chips-indias-magic-masala.jpg?tr=w-384,q=80",
            category: "Snacks & Branded Foods",
            Ingredients: ['Potato', 'Edible Vegetable Oil','**Spices & Condiments (Onion Powder, Chili Powder, Dry mango powder, Coriander powder, Ginger Powder, Garlic Powder, Black pepper powder, Turmeric powder, Cumin)', 'Salt', 'Black Salt', 'Sugar', 'Tomato powder', 'Citric acid', 'Tartaric acid'],
            Nutrition: ['Energy (Kcal) - 555','Protein (g) - 7.2','Total Carbohydrate (g) - 51.2 Of which sugars (g) - 1.0','Total Fat (g) - 35.7','Saturated Fat (g) - 14.1','Trans fat (g) - 0.1','Sodium - 815 mg.'],
        },
    ],
    cartItems: [],
    UserInfo: [],
    UserAddress: [],
    orderedItems:[],
    orderedHistory: [],
};

export default initialState;